# Neuro

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/root/iv/neuro/app/: App.java
app/src/main/java/root/iv/neuro/ui/: SimpleCanvas.java
app/src/main/java/root/iv/neuro/ui/activity/: MainActivity.java
app/src/main/java/root/iv/neuro/ui/adapter/: NumberAdapter.java
app/src/main/java/root/iv/neuro/ui/fragment/: CoordinatorFragment.java  NeuroFragment.java
app/src/main/java/root/iv/neuro/util/: BitmapConverter.java
app/src/main/res/drawable/: ic_add.xml  ic_brain.xml  ic_brain_light.xml  ic_check.xml  ic_clean.xml  ic_eye.xml
app/src/main/res/layout/: activity_main.xml  fragment_coordinator.xml  fragment_neuronet.xml  item_number.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
neuronet/: build.gradle
neuronet/src/main/java/root/iv/neuronet/: Logger.java  MathUtils.java  Number.java  Perceptron.java
neuronet/src/main/java/root/iv/neuronet/perceptron/: ArrayUtils.java  Configuration.java  Layer.java  Neuron.java  Perceptron.java  WeightFillType.java
neuronet/src/main/java/root/iv/neuronet/perceptron/cmd/: Command.java  FillConstantCommand.java  FillConstantDCommand.java  FillPointToPointCommand.java  FillRandomCommand.java
neuronet/src/main/java/root/iv/neuronet/perceptron/remelhart/: Layer.java  MathUtils.java  Neuron.java  PerceptronRumelhart.java  SensorsLayer.java  Train.java  TrainSet.java
neuronet/src/main/java/root/iv/neuronet/perceptron/rosenblat/: Configuration.java  Layer.java  Neuron.java  Number.java  PerceptronRosenblat.java  WeightFillType.java
